@import './common/normalize.less';

* {
  box-sizing: border-box;
  font-family: Microsoft YaHei;
}

body {
  color: #333;
  background: #97d;
  color: #ffffff;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 160px;
  text-align: center;
  margin-top: 100px;
}

.body {
  padding: 30px;
}